\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{AmdahlGustafson2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Serial Analysis}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strong and Weak Scaling Analysis using Amdahl's and Gustafson's Laws\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AmdahlPlot}{{1}{2}{Strong and Weak Scaling Analysis using Amdahl's and Gustafson's Laws\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parallel Modifications}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parallel Performance}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong Scaling Analysis\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:StrongScaling}{{2}{3}{Strong Scaling Analysis\relax }{figure.caption.3}{}}
\citation{cools2019improvingstrongscalingconjugate}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weak Scaling Analysis\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:WeakScaling}{{3}{4}{Weak Scaling Analysis\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Strong scaling speedup for different matrix sizes\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Weak scaling speedup\relax }}{4}{table.caption.6}\protected@file@percent }
\bibdata{citations.bib}
\bibcite{AmdahlGustafson2023}{1}
\bibcite{cools2019improvingstrongscalingconjugate}{2}
\newlabel{TotPages}{{8}{6}{}{page.6}{}}
\gdef \@abspage@last{8}
