\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MPI}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amdahl's Law (Strong Scaling) and Gustafson's Law (Weak Scaling)\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strong_scaling}{{2a}{1}{Observed Strong Scaling for various problem sizes\relax }{figure.caption.4}{}}
\newlabel{sub@fig:strong_scaling}{{a}{1}{Observed Strong Scaling for various problem sizes\relax }{figure.caption.4}{}}
\newlabel{fig:strong_scaling_efficiency}{{2b}{1}{Observed Strong Scaling Efficiency for various problem sizes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:strong_scaling_efficiency}{{b}{1}{Observed Strong Scaling Efficiency for various problem sizes\relax }{figure.caption.5}{}}
\newlabel{fig:weak_scaling}{{\caption@xref {fig:weak_scaling}{ on input line 53}}{2}{MPI}{figure.caption.8}{}}
\newlabel{TotPages}{{4}{2}{}{page.2}{}}
\gdef \@abspage@last{4}
